html {
    background-color: white;
    font-size: 14pt;
    font-family: sans-serif;
}

.fullpage-grid-container {
    display: grid;
    grid-template-columns: 170px auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.kachel-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    align-content: stretch;
}

.kachel {
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column; 
}

.kachel img {
    width: 90%;
    margin: 5%;
}

.kachel h2 {
    order: 2;
    font-weight: bold;
    font-size: 1rem;
}

.kachel ul {
    order: 3;
    font-size: 0.86rem;
    align-self: flex-start;
    margin: 2.5%;
}

.kachel button {
    order: 4;
    margin: 2.5%;
    margin-top: auto;
    background-color: rgb(160, 0, 0);
    color: white;
    font-size: 1rem;
    width: 95%;
    border-radius: 10px;
    border: none;
    height: 50px;
}

.kachel button:hover {
    background-color: rgb(180, 0, 0);
}

nav {
    grid-row: 1/span 2;
    grid-column: auto;
    display: grid;
    background-color: rgb(160, 0, 0);
    color: white;
    font-size: 25px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    align-content: start;
}

nav img {
    width: 50px;
}

nav span {
    margin-top: auto;
    margin-bottom: auto;
}

#titel {
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

@media (max-width: 500px) {
    nav {
        grid-template-columns: auto;
    }
    nav span {
        display: none;
    }
    .fullpage-grid-container {
        grid-template-columns: auto auto;
        grid-template-rows: 55px auto;
    }
}

@media (orientation: portrait){
    .fullpage-grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    nav {
        grid-template-columns: auto auto auto auto auto auto;
        grid-column: auto;
        grid-row: auto;
        align-items: center;
    }
}

@media print {
    .kachel button {
        display: none;
    }
    nav {
        display: none;
    }
}